{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeamSyncDbContext": "Server=.\\SQLEXPRESS;Database=TeamSync_db;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
